// Code generated by protoc-gen-go. DO NOT EDIT.
// source: messages/basetypes.proto

package basetypes // import "bitbucket.org/thinggate/tg-proto/go/msg/basetypes"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type UpdateType int32

const (
	UpdateType_NEW          UpdateType = 0
	UpdateType_REMOVED      UpdateType = 1
	UpdateType_REACHABLE    UpdateType = 2
	UpdateType_UNREACHABLE  UpdateType = 3
	UpdateType_STATE_CHANGE UpdateType = 4
)

var UpdateType_name = map[int32]string{
	0: "NEW",
	1: "REMOVED",
	2: "REACHABLE",
	3: "UNREACHABLE",
	4: "STATE_CHANGE",
}
var UpdateType_value = map[string]int32{
	"NEW":          0,
	"REMOVED":      1,
	"REACHABLE":    2,
	"UNREACHABLE":  3,
	"STATE_CHANGE": 4,
}

func (x UpdateType) String() string {
	return proto.EnumName(UpdateType_name, int32(x))
}
func (UpdateType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_basetypes_4fef75c936ffb0c7, []int{0}
}

type LogType int32

const (
	LogType_FATAL LogType = 0
	LogType_ERROR LogType = 1
	LogType_INFO  LogType = 2
	LogType_DEBUG LogType = 3
)

var LogType_name = map[int32]string{
	0: "FATAL",
	1: "ERROR",
	2: "INFO",
	3: "DEBUG",
}
var LogType_value = map[string]int32{
	"FATAL": 0,
	"ERROR": 1,
	"INFO":  2,
	"DEBUG": 3,
}

func (x LogType) String() string {
	return proto.EnumName(LogType_name, int32(x))
}
func (LogType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_basetypes_4fef75c936ffb0c7, []int{1}
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_basetypes_4fef75c936ffb0c7, []int{0}
}
func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (dst *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(dst, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type LogMessage struct {
	Type                 LogType  `protobuf:"varint,1,opt,name=Type,enum=LogType" json:"Type"`
	Code                 string   `protobuf:"bytes,2,opt,name=Code" json:"Code"`
	Message              string   `protobuf:"bytes,3,opt,name=Message" json:"Message"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogMessage) Reset()         { *m = LogMessage{} }
func (m *LogMessage) String() string { return proto.CompactTextString(m) }
func (*LogMessage) ProtoMessage()    {}
func (*LogMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_basetypes_4fef75c936ffb0c7, []int{1}
}
func (m *LogMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogMessage.Unmarshal(m, b)
}
func (m *LogMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogMessage.Marshal(b, m, deterministic)
}
func (dst *LogMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogMessage.Merge(dst, src)
}
func (m *LogMessage) XXX_Size() int {
	return xxx_messageInfo_LogMessage.Size(m)
}
func (m *LogMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_LogMessage.DiscardUnknown(m)
}

var xxx_messageInfo_LogMessage proto.InternalMessageInfo

func (m *LogMessage) GetType() LogType {
	if m != nil {
		return m.Type
	}
	return LogType_FATAL
}

func (m *LogMessage) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *LogMessage) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type ValueList struct {
	KeyActive            string       `protobuf:"bytes,1,opt,name=KeyActive" json:"KeyActive"`
	Values               []*ListValue `protobuf:"bytes,2,rep,name=Values" json:"Values"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ValueList) Reset()         { *m = ValueList{} }
func (m *ValueList) String() string { return proto.CompactTextString(m) }
func (*ValueList) ProtoMessage()    {}
func (*ValueList) Descriptor() ([]byte, []int) {
	return fileDescriptor_basetypes_4fef75c936ffb0c7, []int{2}
}
func (m *ValueList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValueList.Unmarshal(m, b)
}
func (m *ValueList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValueList.Marshal(b, m, deterministic)
}
func (dst *ValueList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValueList.Merge(dst, src)
}
func (m *ValueList) XXX_Size() int {
	return xxx_messageInfo_ValueList.Size(m)
}
func (m *ValueList) XXX_DiscardUnknown() {
	xxx_messageInfo_ValueList.DiscardUnknown(m)
}

var xxx_messageInfo_ValueList proto.InternalMessageInfo

func (m *ValueList) GetKeyActive() string {
	if m != nil {
		return m.KeyActive
	}
	return ""
}

func (m *ValueList) GetValues() []*ListValue {
	if m != nil {
		return m.Values
	}
	return nil
}

type ListValue struct {
	Key    string `protobuf:"bytes,1,opt,name=Key" json:"Key"`
	Active bool   `protobuf:"varint,2,opt,name=Active" json:"Active"`
	// Types that are valid to be assigned to Value:
	//	*ListValue_Boolean
	//	*ListValue_Number
	//	*ListValue_Decimal
	//	*ListValue_Text
	Value                isListValue_Value `protobuf_oneof:"Value"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ListValue) Reset()         { *m = ListValue{} }
func (m *ListValue) String() string { return proto.CompactTextString(m) }
func (*ListValue) ProtoMessage()    {}
func (*ListValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_basetypes_4fef75c936ffb0c7, []int{3}
}
func (m *ListValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListValue.Unmarshal(m, b)
}
func (m *ListValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListValue.Marshal(b, m, deterministic)
}
func (dst *ListValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListValue.Merge(dst, src)
}
func (m *ListValue) XXX_Size() int {
	return xxx_messageInfo_ListValue.Size(m)
}
func (m *ListValue) XXX_DiscardUnknown() {
	xxx_messageInfo_ListValue.DiscardUnknown(m)
}

var xxx_messageInfo_ListValue proto.InternalMessageInfo

type isListValue_Value interface {
	isListValue_Value()
}

type ListValue_Boolean struct {
	Boolean bool `protobuf:"varint,3,opt,name=Boolean,oneof"`
}
type ListValue_Number struct {
	Number int64 `protobuf:"varint,4,opt,name=Number,oneof"`
}
type ListValue_Decimal struct {
	Decimal float32 `protobuf:"fixed32,5,opt,name=Decimal,oneof"`
}
type ListValue_Text struct {
	Text string `protobuf:"bytes,6,opt,name=Text,oneof"`
}

func (*ListValue_Boolean) isListValue_Value() {}
func (*ListValue_Number) isListValue_Value()  {}
func (*ListValue_Decimal) isListValue_Value() {}
func (*ListValue_Text) isListValue_Value()    {}

func (m *ListValue) GetValue() isListValue_Value {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *ListValue) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListValue) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *ListValue) GetBoolean() bool {
	if x, ok := m.GetValue().(*ListValue_Boolean); ok {
		return x.Boolean
	}
	return false
}

func (m *ListValue) GetNumber() int64 {
	if x, ok := m.GetValue().(*ListValue_Number); ok {
		return x.Number
	}
	return 0
}

func (m *ListValue) GetDecimal() float32 {
	if x, ok := m.GetValue().(*ListValue_Decimal); ok {
		return x.Decimal
	}
	return 0
}

func (m *ListValue) GetText() string {
	if x, ok := m.GetValue().(*ListValue_Text); ok {
		return x.Text
	}
	return ""
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*ListValue) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _ListValue_OneofMarshaler, _ListValue_OneofUnmarshaler, _ListValue_OneofSizer, []interface{}{
		(*ListValue_Boolean)(nil),
		(*ListValue_Number)(nil),
		(*ListValue_Decimal)(nil),
		(*ListValue_Text)(nil),
	}
}

func _ListValue_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*ListValue)
	// Value
	switch x := m.Value.(type) {
	case *ListValue_Boolean:
		t := uint64(0)
		if x.Boolean {
			t = 1
		}
		b.EncodeVarint(3<<3 | proto.WireVarint)
		b.EncodeVarint(t)
	case *ListValue_Number:
		b.EncodeVarint(4<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.Number))
	case *ListValue_Decimal:
		b.EncodeVarint(5<<3 | proto.WireFixed32)
		b.EncodeFixed32(uint64(math.Float32bits(x.Decimal)))
	case *ListValue_Text:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.Text)
	case nil:
	default:
		return fmt.Errorf("ListValue.Value has unexpected type %T", x)
	}
	return nil
}

func _ListValue_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*ListValue)
	switch tag {
	case 3: // Value.Boolean
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.Value = &ListValue_Boolean{x != 0}
		return true, err
	case 4: // Value.Number
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.Value = &ListValue_Number{int64(x)}
		return true, err
	case 5: // Value.Decimal
		if wire != proto.WireFixed32 {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeFixed32()
		m.Value = &ListValue_Decimal{math.Float32frombits(uint32(x))}
		return true, err
	case 6: // Value.Text
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Value = &ListValue_Text{x}
		return true, err
	default:
		return false, nil
	}
}

func _ListValue_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*ListValue)
	// Value
	switch x := m.Value.(type) {
	case *ListValue_Boolean:
		n += 1 // tag and wire
		n += 1
	case *ListValue_Number:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(x.Number))
	case *ListValue_Decimal:
		n += 1 // tag and wire
		n += 4
	case *ListValue_Text:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.Text)))
		n += len(x.Text)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

func init() {
	proto.RegisterType((*Empty)(nil), "Empty")
	proto.RegisterType((*LogMessage)(nil), "LogMessage")
	proto.RegisterType((*ValueList)(nil), "ValueList")
	proto.RegisterType((*ListValue)(nil), "ListValue")
	proto.RegisterEnum("UpdateType", UpdateType_name, UpdateType_value)
	proto.RegisterEnum("LogType", LogType_name, LogType_value)
}

func init() { proto.RegisterFile("messages/basetypes.proto", fileDescriptor_basetypes_4fef75c936ffb0c7) }

var fileDescriptor_basetypes_4fef75c936ffb0c7 = []byte{
	// 442 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x44, 0x92, 0xd1, 0x8e, 0x9b, 0x3c,
	0x10, 0x85, 0x43, 0x20, 0x21, 0x4c, 0xfe, 0xbf, 0xb5, 0xac, 0xaa, 0xb2, 0xda, 0xbd, 0x40, 0x5c,
	0xa1, 0x95, 0x0a, 0xea, 0xb6, 0x2f, 0x00, 0x89, 0x77, 0xa9, 0x96, 0x10, 0xc9, 0x25, 0xdb, 0xaa,
	0xbd, 0xa8, 0x4c, 0x62, 0x51, 0xd4, 0x10, 0xa3, 0xe0, 0x54, 0xe1, 0x85, 0xfa, 0x9c, 0x15, 0x5e,
	0xd2, 0xdc, 0xcd, 0xf9, 0x3c, 0x67, 0x3c, 0xb2, 0x0f, 0x90, 0x5a, 0xb4, 0x2d, 0x2f, 0x45, 0x1b,
	0x16, 0xbc, 0x15, 0xaa, 0x6b, 0x44, 0x1b, 0x34, 0x47, 0xa9, 0xa4, 0x67, 0xc3, 0x84, 0xd6, 0x8d,
	0xea, 0xbc, 0xaf, 0x00, 0xa9, 0x2c, 0x57, 0xcf, 0x7d, 0xf8, 0x06, 0xac, 0xbc, 0x6b, 0x04, 0x31,
	0x5c, 0xc3, 0x7f, 0x71, 0x37, 0x0b, 0x52, 0x59, 0xf6, 0x9a, 0x69, 0x8a, 0x31, 0x58, 0x0b, 0xb9,
	0x13, 0x64, 0xec, 0x1a, 0xbe, 0xc3, 0x74, 0x8d, 0x09, 0xd8, 0x83, 0x99, 0x98, 0x1a, 0x5f, 0xa4,
	0xb7, 0x02, 0xe7, 0x89, 0xef, 0x4f, 0x22, 0xad, 0x5a, 0x85, 0x6f, 0xc0, 0x79, 0x14, 0x5d, 0xb4,
	0x55, 0xd5, 0xef, 0xe7, 0xe9, 0x0e, 0xbb, 0x02, 0xec, 0xc1, 0x54, 0xb7, 0xb6, 0x64, 0xec, 0x9a,
	0xfe, 0xfc, 0x0e, 0x82, 0xde, 0xa4, 0x11, 0x1b, 0x4e, 0xbc, 0x3f, 0x06, 0x38, 0xff, 0x28, 0x46,
	0x60, 0x3e, 0x8a, 0x6e, 0x98, 0xd4, 0x97, 0xf8, 0x35, 0x4c, 0x87, 0xf1, 0xfd, 0x7a, 0x33, 0x36,
	0x28, 0xfc, 0x06, 0xec, 0x58, 0xca, 0xbd, 0xe0, 0x07, 0xbd, 0xe0, 0x2c, 0x19, 0xb1, 0x0b, 0xc0,
	0x04, 0xa6, 0xd9, 0xa9, 0x2e, 0xc4, 0x91, 0x58, 0xae, 0xe1, 0x9b, 0xc9, 0x88, 0x0d, 0xba, 0x77,
	0x2d, 0xc5, 0xb6, 0xaa, 0xf9, 0x9e, 0x4c, 0x5c, 0xc3, 0x1f, 0xf7, 0xae, 0x01, 0xe0, 0x57, 0x60,
	0xe5, 0xe2, 0xac, 0xc8, 0xb4, 0xbf, 0x3c, 0x19, 0x31, 0xad, 0x62, 0x1b, 0x26, 0x7a, 0xb5, 0xdb,
	0x1c, 0x60, 0xd3, 0xec, 0xb8, 0x12, 0xfa, 0xcd, 0x6c, 0x30, 0x33, 0xfa, 0x05, 0x8d, 0xf0, 0x1c,
	0x6c, 0x46, 0x57, 0xeb, 0x27, 0xba, 0x44, 0x06, 0xfe, 0x1f, 0x1c, 0x46, 0xa3, 0x45, 0x12, 0xc5,
	0x29, 0x45, 0x63, 0xfc, 0x12, 0xe6, 0x9b, 0xec, 0x0a, 0x4c, 0x8c, 0xe0, 0xbf, 0xcf, 0x79, 0x94,
	0xd3, 0x1f, 0x8b, 0x24, 0xca, 0x1e, 0x28, 0xb2, 0x6e, 0x3f, 0x82, 0x3d, 0x7c, 0x06, 0x76, 0x60,
	0x72, 0x1f, 0xe5, 0x51, 0x8a, 0x46, 0x7d, 0x49, 0x19, 0x5b, 0x33, 0x64, 0xe0, 0x19, 0x58, 0x9f,
	0xb2, 0xfb, 0x35, 0x1a, 0xf7, 0x70, 0x49, 0xe3, 0xcd, 0x03, 0x32, 0xe3, 0xef, 0xf0, 0x76, 0x2b,
	0xeb, 0xe0, 0x5c, 0x89, 0x73, 0x25, 0x82, 0xa3, 0xac, 0xf9, 0x21, 0xe0, 0xa7, 0x5d, 0x25, 0x1b,
	0x7e, 0x10, 0xfb, 0xd8, 0x89, 0x2f, 0xb1, 0xf8, 0xf6, 0xbe, 0xa8, 0x54, 0x71, 0xda, 0xfe, 0x12,
	0x2a, 0x90, 0xc7, 0x32, 0x54, 0x3f, 0xab, 0x43, 0x59, 0x72, 0x25, 0x42, 0x55, 0xbe, 0xd3, 0x91,
	0x09, 0x4b, 0x19, 0xd6, 0x6d, 0x79, 0x4d, 0x52, 0x31, 0xd5, 0xfc, 0xc3, 0xdf, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x39, 0xdd, 0xca, 0x2c, 0x66, 0x02, 0x00, 0x00,
}
