// Code generated by protoc-gen-go. DO NOT EDIT.
// source: services/BoxControll.proto

package box_controll // import "bitbucket.org/thinggate/tg-proto/go/box_controll"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import basetypes "bitbucket.org/thinggate/tg-proto/go/msg/basetypes"
import device "bitbucket.org/thinggate/tg-proto/go/msg/device"
import filters "bitbucket.org/thinggate/tg-proto/go/msg/filters"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for BoxControll service

type BoxControllClient interface {
	GetBoxes(ctx context.Context, in *filters.BoxFilter, opts ...grpc.CallOption) (BoxControll_GetBoxesClient, error)
	OnBoxUpdate(ctx context.Context, in *filters.BoxUpdateFilter, opts ...grpc.CallOption) (BoxControll_OnBoxUpdateClient, error)
	GetDevices(ctx context.Context, in *filters.DeviceFilter, opts ...grpc.CallOption) (BoxControll_GetDevicesClient, error)
	OnDeviceUpdate(ctx context.Context, in *filters.DeviceUpdateFilter, opts ...grpc.CallOption) (BoxControll_OnDeviceUpdateClient, error)
	GetProperties(ctx context.Context, in *filters.PropertyFilter, opts ...grpc.CallOption) (BoxControll_GetPropertiesClient, error)
	OnPropertyUpdate(ctx context.Context, in *filters.PropertyUpdateFilter, opts ...grpc.CallOption) (BoxControll_OnPropertyUpdateClient, error)
	SetProperty(ctx context.Context, in *device.Property, opts ...grpc.CallOption) (*device.PropertyUpdate, error)
	Log(ctx context.Context, in *basetypes.Empty, opts ...grpc.CallOption) (BoxControll_LogClient, error)
}

type boxControllClient struct {
	cc *grpc.ClientConn
}

func NewBoxControllClient(cc *grpc.ClientConn) BoxControllClient {
	return &boxControllClient{cc}
}

func (c *boxControllClient) GetBoxes(ctx context.Context, in *filters.BoxFilter, opts ...grpc.CallOption) (BoxControll_GetBoxesClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_BoxControll_serviceDesc.Streams[0], c.cc, "/BoxControll/GetBoxes", opts...)
	if err != nil {
		return nil, err
	}
	x := &boxControllGetBoxesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BoxControll_GetBoxesClient interface {
	Recv() (*device.Box, error)
	grpc.ClientStream
}

type boxControllGetBoxesClient struct {
	grpc.ClientStream
}

func (x *boxControllGetBoxesClient) Recv() (*device.Box, error) {
	m := new(device.Box)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *boxControllClient) OnBoxUpdate(ctx context.Context, in *filters.BoxUpdateFilter, opts ...grpc.CallOption) (BoxControll_OnBoxUpdateClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_BoxControll_serviceDesc.Streams[1], c.cc, "/BoxControll/OnBoxUpdate", opts...)
	if err != nil {
		return nil, err
	}
	x := &boxControllOnBoxUpdateClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BoxControll_OnBoxUpdateClient interface {
	Recv() (*device.BoxUpdate, error)
	grpc.ClientStream
}

type boxControllOnBoxUpdateClient struct {
	grpc.ClientStream
}

func (x *boxControllOnBoxUpdateClient) Recv() (*device.BoxUpdate, error) {
	m := new(device.BoxUpdate)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *boxControllClient) GetDevices(ctx context.Context, in *filters.DeviceFilter, opts ...grpc.CallOption) (BoxControll_GetDevicesClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_BoxControll_serviceDesc.Streams[2], c.cc, "/BoxControll/GetDevices", opts...)
	if err != nil {
		return nil, err
	}
	x := &boxControllGetDevicesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BoxControll_GetDevicesClient interface {
	Recv() (*device.Device, error)
	grpc.ClientStream
}

type boxControllGetDevicesClient struct {
	grpc.ClientStream
}

func (x *boxControllGetDevicesClient) Recv() (*device.Device, error) {
	m := new(device.Device)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *boxControllClient) OnDeviceUpdate(ctx context.Context, in *filters.DeviceUpdateFilter, opts ...grpc.CallOption) (BoxControll_OnDeviceUpdateClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_BoxControll_serviceDesc.Streams[3], c.cc, "/BoxControll/OnDeviceUpdate", opts...)
	if err != nil {
		return nil, err
	}
	x := &boxControllOnDeviceUpdateClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BoxControll_OnDeviceUpdateClient interface {
	Recv() (*device.DeviceUpdate, error)
	grpc.ClientStream
}

type boxControllOnDeviceUpdateClient struct {
	grpc.ClientStream
}

func (x *boxControllOnDeviceUpdateClient) Recv() (*device.DeviceUpdate, error) {
	m := new(device.DeviceUpdate)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *boxControllClient) GetProperties(ctx context.Context, in *filters.PropertyFilter, opts ...grpc.CallOption) (BoxControll_GetPropertiesClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_BoxControll_serviceDesc.Streams[4], c.cc, "/BoxControll/GetProperties", opts...)
	if err != nil {
		return nil, err
	}
	x := &boxControllGetPropertiesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BoxControll_GetPropertiesClient interface {
	Recv() (*device.Property, error)
	grpc.ClientStream
}

type boxControllGetPropertiesClient struct {
	grpc.ClientStream
}

func (x *boxControllGetPropertiesClient) Recv() (*device.Property, error) {
	m := new(device.Property)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *boxControllClient) OnPropertyUpdate(ctx context.Context, in *filters.PropertyUpdateFilter, opts ...grpc.CallOption) (BoxControll_OnPropertyUpdateClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_BoxControll_serviceDesc.Streams[5], c.cc, "/BoxControll/OnPropertyUpdate", opts...)
	if err != nil {
		return nil, err
	}
	x := &boxControllOnPropertyUpdateClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BoxControll_OnPropertyUpdateClient interface {
	Recv() (*device.PropertyUpdate, error)
	grpc.ClientStream
}

type boxControllOnPropertyUpdateClient struct {
	grpc.ClientStream
}

func (x *boxControllOnPropertyUpdateClient) Recv() (*device.PropertyUpdate, error) {
	m := new(device.PropertyUpdate)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *boxControllClient) SetProperty(ctx context.Context, in *device.Property, opts ...grpc.CallOption) (*device.PropertyUpdate, error) {
	out := new(device.PropertyUpdate)
	err := grpc.Invoke(ctx, "/BoxControll/SetProperty", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *boxControllClient) Log(ctx context.Context, in *basetypes.Empty, opts ...grpc.CallOption) (BoxControll_LogClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_BoxControll_serviceDesc.Streams[6], c.cc, "/BoxControll/Log", opts...)
	if err != nil {
		return nil, err
	}
	x := &boxControllLogClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BoxControll_LogClient interface {
	Recv() (*basetypes.LogMessage, error)
	grpc.ClientStream
}

type boxControllLogClient struct {
	grpc.ClientStream
}

func (x *boxControllLogClient) Recv() (*basetypes.LogMessage, error) {
	m := new(basetypes.LogMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for BoxControll service

type BoxControllServer interface {
	GetBoxes(*filters.BoxFilter, BoxControll_GetBoxesServer) error
	OnBoxUpdate(*filters.BoxUpdateFilter, BoxControll_OnBoxUpdateServer) error
	GetDevices(*filters.DeviceFilter, BoxControll_GetDevicesServer) error
	OnDeviceUpdate(*filters.DeviceUpdateFilter, BoxControll_OnDeviceUpdateServer) error
	GetProperties(*filters.PropertyFilter, BoxControll_GetPropertiesServer) error
	OnPropertyUpdate(*filters.PropertyUpdateFilter, BoxControll_OnPropertyUpdateServer) error
	SetProperty(context.Context, *device.Property) (*device.PropertyUpdate, error)
	Log(*basetypes.Empty, BoxControll_LogServer) error
}

func RegisterBoxControllServer(s *grpc.Server, srv BoxControllServer) {
	s.RegisterService(&_BoxControll_serviceDesc, srv)
}

func _BoxControll_GetBoxes_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(filters.BoxFilter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BoxControllServer).GetBoxes(m, &boxControllGetBoxesServer{stream})
}

type BoxControll_GetBoxesServer interface {
	Send(*device.Box) error
	grpc.ServerStream
}

type boxControllGetBoxesServer struct {
	grpc.ServerStream
}

func (x *boxControllGetBoxesServer) Send(m *device.Box) error {
	return x.ServerStream.SendMsg(m)
}

func _BoxControll_OnBoxUpdate_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(filters.BoxUpdateFilter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BoxControllServer).OnBoxUpdate(m, &boxControllOnBoxUpdateServer{stream})
}

type BoxControll_OnBoxUpdateServer interface {
	Send(*device.BoxUpdate) error
	grpc.ServerStream
}

type boxControllOnBoxUpdateServer struct {
	grpc.ServerStream
}

func (x *boxControllOnBoxUpdateServer) Send(m *device.BoxUpdate) error {
	return x.ServerStream.SendMsg(m)
}

func _BoxControll_GetDevices_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(filters.DeviceFilter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BoxControllServer).GetDevices(m, &boxControllGetDevicesServer{stream})
}

type BoxControll_GetDevicesServer interface {
	Send(*device.Device) error
	grpc.ServerStream
}

type boxControllGetDevicesServer struct {
	grpc.ServerStream
}

func (x *boxControllGetDevicesServer) Send(m *device.Device) error {
	return x.ServerStream.SendMsg(m)
}

func _BoxControll_OnDeviceUpdate_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(filters.DeviceUpdateFilter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BoxControllServer).OnDeviceUpdate(m, &boxControllOnDeviceUpdateServer{stream})
}

type BoxControll_OnDeviceUpdateServer interface {
	Send(*device.DeviceUpdate) error
	grpc.ServerStream
}

type boxControllOnDeviceUpdateServer struct {
	grpc.ServerStream
}

func (x *boxControllOnDeviceUpdateServer) Send(m *device.DeviceUpdate) error {
	return x.ServerStream.SendMsg(m)
}

func _BoxControll_GetProperties_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(filters.PropertyFilter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BoxControllServer).GetProperties(m, &boxControllGetPropertiesServer{stream})
}

type BoxControll_GetPropertiesServer interface {
	Send(*device.Property) error
	grpc.ServerStream
}

type boxControllGetPropertiesServer struct {
	grpc.ServerStream
}

func (x *boxControllGetPropertiesServer) Send(m *device.Property) error {
	return x.ServerStream.SendMsg(m)
}

func _BoxControll_OnPropertyUpdate_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(filters.PropertyUpdateFilter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BoxControllServer).OnPropertyUpdate(m, &boxControllOnPropertyUpdateServer{stream})
}

type BoxControll_OnPropertyUpdateServer interface {
	Send(*device.PropertyUpdate) error
	grpc.ServerStream
}

type boxControllOnPropertyUpdateServer struct {
	grpc.ServerStream
}

func (x *boxControllOnPropertyUpdateServer) Send(m *device.PropertyUpdate) error {
	return x.ServerStream.SendMsg(m)
}

func _BoxControll_SetProperty_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(device.Property)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BoxControllServer).SetProperty(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/BoxControll/SetProperty",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BoxControllServer).SetProperty(ctx, req.(*device.Property))
	}
	return interceptor(ctx, in, info, handler)
}

func _BoxControll_Log_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(basetypes.Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BoxControllServer).Log(m, &boxControllLogServer{stream})
}

type BoxControll_LogServer interface {
	Send(*basetypes.LogMessage) error
	grpc.ServerStream
}

type boxControllLogServer struct {
	grpc.ServerStream
}

func (x *boxControllLogServer) Send(m *basetypes.LogMessage) error {
	return x.ServerStream.SendMsg(m)
}

var _BoxControll_serviceDesc = grpc.ServiceDesc{
	ServiceName: "BoxControll",
	HandlerType: (*BoxControllServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SetProperty",
			Handler:    _BoxControll_SetProperty_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetBoxes",
			Handler:       _BoxControll_GetBoxes_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "OnBoxUpdate",
			Handler:       _BoxControll_OnBoxUpdate_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetDevices",
			Handler:       _BoxControll_GetDevices_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "OnDeviceUpdate",
			Handler:       _BoxControll_OnDeviceUpdate_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetProperties",
			Handler:       _BoxControll_GetProperties_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "OnPropertyUpdate",
			Handler:       _BoxControll_OnPropertyUpdate_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Log",
			Handler:       _BoxControll_Log_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "services/BoxControll.proto",
}

func init() {
	proto.RegisterFile("services/BoxControll.proto", fileDescriptor_BoxControll_53ac3b7635bc0ea1)
}

var fileDescriptor_BoxControll_53ac3b7635bc0ea1 = []byte{
	// 338 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x91, 0x4f, 0x4b, 0xeb, 0x40,
	0x14, 0xc5, 0xc9, 0x7b, 0x8f, 0xbe, 0xf7, 0x6e, 0xa8, 0x2d, 0x23, 0x15, 0x89, 0xe2, 0x52, 0x70,
	0xd1, 0x49, 0x50, 0x70, 0xe5, 0x2a, 0xfe, 0xe9, 0xa6, 0x52, 0x41, 0xdc, 0xe8, 0x42, 0x92, 0xf4,
	0x3a, 0x0e, 0x26, 0xb9, 0x61, 0xe6, 0x56, 0x92, 0xaf, 0xed, 0x27, 0x90, 0xa6, 0x63, 0xda, 0xea,
	0xee, 0x9e, 0xdf, 0x9c, 0x73, 0xe7, 0xc2, 0x81, 0xc0, 0xa2, 0x79, 0xd7, 0x19, 0xda, 0x30, 0xa6,
	0xfa, 0x92, 0x4a, 0x36, 0x94, 0xe7, 0xb2, 0x32, 0xc4, 0x14, 0xec, 0x17, 0x68, 0x6d, 0xa2, 0xd0,
	0x86, 0x69, 0x62, 0x91, 0x9b, 0x0a, 0xad, 0x7b, 0x19, 0x75, 0x2f, 0x73, 0x5c, 0xa6, 0x1d, 0xde,
	0xeb, 0xf0, 0x8b, 0xce, 0x19, 0x8d, 0xb3, 0x9f, 0x7e, 0xfc, 0x02, 0x7f, 0x63, 0xbd, 0x38, 0x82,
	0x7f, 0x13, 0xe4, 0x98, 0x6a, 0xb4, 0x02, 0x64, 0x4c, 0xf5, 0x4d, 0x6b, 0x0f, 0xfe, 0x2c, 0xe7,
	0xc8, 0x13, 0x63, 0xf0, 0x67, 0x65, 0x4c, 0xf5, 0x43, 0x35, 0x4f, 0x18, 0xc5, 0x50, 0x76, 0xb3,
	0x33, 0xc2, 0x9a, 0x44, 0x9e, 0x38, 0x06, 0x98, 0x20, 0x5f, 0xb5, 0x97, 0x58, 0xd1, 0x97, 0xab,
	0xc9, 0x59, 0xff, 0x3a, 0x19, 0x79, 0xe2, 0x1c, 0x76, 0x66, 0xe5, 0x4a, 0xb9, 0xcd, 0xbb, 0x72,
	0x53, 0xba, 0x44, 0x7f, 0x0b, 0xb6, 0xe7, 0xf4, 0x27, 0xc8, 0x77, 0x86, 0x2a, 0x34, 0xac, 0xd1,
	0x8a, 0x81, 0x74, 0xa2, 0x71, 0x91, 0xff, 0x1d, 0x88, 0x3c, 0x71, 0x01, 0xc3, 0x59, 0xf9, 0xa5,
	0xdd, 0x47, 0x23, 0xb9, 0x0d, 0x5c, 0x6e, 0xf0, 0x0d, 0x47, 0x9e, 0x38, 0x01, 0xff, 0xbe, 0xfb,
	0xac, 0x11, 0xeb, 0xcd, 0x3f, 0xcc, 0xe2, 0x10, 0x7e, 0x4f, 0x49, 0x89, 0x9e, 0xbc, 0x2e, 0x2a,
	0x6e, 0x02, 0x5f, 0x4e, 0x49, 0xdd, 0xae, 0x1a, 0x88, 0xbc, 0xf8, 0x09, 0x0e, 0x32, 0x2a, 0x64,
	0xad, 0xb1, 0xd6, 0x28, 0x0d, 0x15, 0x49, 0x29, 0x93, 0xc5, 0x5c, 0x53, 0x95, 0x94, 0x98, 0xc7,
	0xb0, 0x2e, 0xe4, 0x31, 0x4a, 0x35, 0xa7, 0x8b, 0xec, 0x0d, 0x59, 0x92, 0x51, 0x21, 0xbf, 0xea,
	0x52, 0xa9, 0x84, 0x31, 0x64, 0x35, 0x6e, 0x1b, 0x0c, 0x15, 0x85, 0x29, 0xd5, 0xcf, 0x99, 0x6b,
	0x30, 0xed, 0xb5, 0xf8, 0xec, 0x33, 0x00, 0x00, 0xff, 0xff, 0xce, 0x51, 0xde, 0xdf, 0x3f, 0x02,
	0x00, 0x00,
}
