// Code generated by protoc-gen-go. DO NOT EDIT.
// source: messages/filters.proto

package filters // import "bitbucket.org/thinggate/tg-proto/go/msg/filters"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import basetypes "bitbucket.org/thinggate/tg-proto/go/msg/basetypes"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type BoxFilter struct {
	BoxIDs               []string `protobuf:"bytes,2,rep,name=BoxIDs" json:"BoxIDs"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BoxFilter) Reset()         { *m = BoxFilter{} }
func (m *BoxFilter) String() string { return proto.CompactTextString(m) }
func (*BoxFilter) ProtoMessage()    {}
func (*BoxFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_filters_a6af85eccc40a82c, []int{0}
}
func (m *BoxFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoxFilter.Unmarshal(m, b)
}
func (m *BoxFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoxFilter.Marshal(b, m, deterministic)
}
func (dst *BoxFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoxFilter.Merge(dst, src)
}
func (m *BoxFilter) XXX_Size() int {
	return xxx_messageInfo_BoxFilter.Size(m)
}
func (m *BoxFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_BoxFilter.DiscardUnknown(m)
}

var xxx_messageInfo_BoxFilter proto.InternalMessageInfo

func (m *BoxFilter) GetBoxIDs() []string {
	if m != nil {
		return m.BoxIDs
	}
	return nil
}

type BoxUpdateFilter struct {
	BoxFilter            *BoxFilter             `protobuf:"bytes,1,opt,name=BoxFilter" json:"BoxFilter"`
	Types                []basetypes.UpdateType `protobuf:"varint,2,rep,packed,name=Types,enum=UpdateType" json:"Types"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *BoxUpdateFilter) Reset()         { *m = BoxUpdateFilter{} }
func (m *BoxUpdateFilter) String() string { return proto.CompactTextString(m) }
func (*BoxUpdateFilter) ProtoMessage()    {}
func (*BoxUpdateFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_filters_a6af85eccc40a82c, []int{1}
}
func (m *BoxUpdateFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoxUpdateFilter.Unmarshal(m, b)
}
func (m *BoxUpdateFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoxUpdateFilter.Marshal(b, m, deterministic)
}
func (dst *BoxUpdateFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoxUpdateFilter.Merge(dst, src)
}
func (m *BoxUpdateFilter) XXX_Size() int {
	return xxx_messageInfo_BoxUpdateFilter.Size(m)
}
func (m *BoxUpdateFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_BoxUpdateFilter.DiscardUnknown(m)
}

var xxx_messageInfo_BoxUpdateFilter proto.InternalMessageInfo

func (m *BoxUpdateFilter) GetBoxFilter() *BoxFilter {
	if m != nil {
		return m.BoxFilter
	}
	return nil
}

func (m *BoxUpdateFilter) GetTypes() []basetypes.UpdateType {
	if m != nil {
		return m.Types
	}
	return nil
}

type DeviceFilter struct {
	BoxFilter            *BoxFilter `protobuf:"bytes,1,opt,name=BoxFilter" json:"BoxFilter"`
	DeviceIDs            []string   `protobuf:"bytes,2,rep,name=DeviceIDs" json:"DeviceIDs"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DeviceFilter) Reset()         { *m = DeviceFilter{} }
func (m *DeviceFilter) String() string { return proto.CompactTextString(m) }
func (*DeviceFilter) ProtoMessage()    {}
func (*DeviceFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_filters_a6af85eccc40a82c, []int{2}
}
func (m *DeviceFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceFilter.Unmarshal(m, b)
}
func (m *DeviceFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceFilter.Marshal(b, m, deterministic)
}
func (dst *DeviceFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceFilter.Merge(dst, src)
}
func (m *DeviceFilter) XXX_Size() int {
	return xxx_messageInfo_DeviceFilter.Size(m)
}
func (m *DeviceFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceFilter.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceFilter proto.InternalMessageInfo

func (m *DeviceFilter) GetBoxFilter() *BoxFilter {
	if m != nil {
		return m.BoxFilter
	}
	return nil
}

func (m *DeviceFilter) GetDeviceIDs() []string {
	if m != nil {
		return m.DeviceIDs
	}
	return nil
}

type DeviceUpdateFilter struct {
	DeviceFilter         *DeviceFilter          `protobuf:"bytes,1,opt,name=DeviceFilter" json:"DeviceFilter"`
	Types                []basetypes.UpdateType `protobuf:"varint,2,rep,packed,name=Types,enum=UpdateType" json:"Types"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *DeviceUpdateFilter) Reset()         { *m = DeviceUpdateFilter{} }
func (m *DeviceUpdateFilter) String() string { return proto.CompactTextString(m) }
func (*DeviceUpdateFilter) ProtoMessage()    {}
func (*DeviceUpdateFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_filters_a6af85eccc40a82c, []int{3}
}
func (m *DeviceUpdateFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceUpdateFilter.Unmarshal(m, b)
}
func (m *DeviceUpdateFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceUpdateFilter.Marshal(b, m, deterministic)
}
func (dst *DeviceUpdateFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceUpdateFilter.Merge(dst, src)
}
func (m *DeviceUpdateFilter) XXX_Size() int {
	return xxx_messageInfo_DeviceUpdateFilter.Size(m)
}
func (m *DeviceUpdateFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceUpdateFilter.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceUpdateFilter proto.InternalMessageInfo

func (m *DeviceUpdateFilter) GetDeviceFilter() *DeviceFilter {
	if m != nil {
		return m.DeviceFilter
	}
	return nil
}

func (m *DeviceUpdateFilter) GetTypes() []basetypes.UpdateType {
	if m != nil {
		return m.Types
	}
	return nil
}

type PropertyFilter struct {
	DeviceFilter         *DeviceFilter `protobuf:"bytes,1,opt,name=DeviceFilter" json:"DeviceFilter"`
	DeviceIDs            []string      `protobuf:"bytes,2,rep,name=DeviceIDs" json:"DeviceIDs"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *PropertyFilter) Reset()         { *m = PropertyFilter{} }
func (m *PropertyFilter) String() string { return proto.CompactTextString(m) }
func (*PropertyFilter) ProtoMessage()    {}
func (*PropertyFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_filters_a6af85eccc40a82c, []int{4}
}
func (m *PropertyFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PropertyFilter.Unmarshal(m, b)
}
func (m *PropertyFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PropertyFilter.Marshal(b, m, deterministic)
}
func (dst *PropertyFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PropertyFilter.Merge(dst, src)
}
func (m *PropertyFilter) XXX_Size() int {
	return xxx_messageInfo_PropertyFilter.Size(m)
}
func (m *PropertyFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_PropertyFilter.DiscardUnknown(m)
}

var xxx_messageInfo_PropertyFilter proto.InternalMessageInfo

func (m *PropertyFilter) GetDeviceFilter() *DeviceFilter {
	if m != nil {
		return m.DeviceFilter
	}
	return nil
}

func (m *PropertyFilter) GetDeviceIDs() []string {
	if m != nil {
		return m.DeviceIDs
	}
	return nil
}

type PropertyUpdateFilter struct {
	PropertyFilter       *PropertyFilter        `protobuf:"bytes,1,opt,name=PropertyFilter" json:"PropertyFilter"`
	Types                []basetypes.UpdateType `protobuf:"varint,2,rep,packed,name=Types,enum=UpdateType" json:"Types"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *PropertyUpdateFilter) Reset()         { *m = PropertyUpdateFilter{} }
func (m *PropertyUpdateFilter) String() string { return proto.CompactTextString(m) }
func (*PropertyUpdateFilter) ProtoMessage()    {}
func (*PropertyUpdateFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_filters_a6af85eccc40a82c, []int{5}
}
func (m *PropertyUpdateFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PropertyUpdateFilter.Unmarshal(m, b)
}
func (m *PropertyUpdateFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PropertyUpdateFilter.Marshal(b, m, deterministic)
}
func (dst *PropertyUpdateFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PropertyUpdateFilter.Merge(dst, src)
}
func (m *PropertyUpdateFilter) XXX_Size() int {
	return xxx_messageInfo_PropertyUpdateFilter.Size(m)
}
func (m *PropertyUpdateFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_PropertyUpdateFilter.DiscardUnknown(m)
}

var xxx_messageInfo_PropertyUpdateFilter proto.InternalMessageInfo

func (m *PropertyUpdateFilter) GetPropertyFilter() *PropertyFilter {
	if m != nil {
		return m.PropertyFilter
	}
	return nil
}

func (m *PropertyUpdateFilter) GetTypes() []basetypes.UpdateType {
	if m != nil {
		return m.Types
	}
	return nil
}

func init() {
	proto.RegisterType((*BoxFilter)(nil), "BoxFilter")
	proto.RegisterType((*BoxUpdateFilter)(nil), "BoxUpdateFilter")
	proto.RegisterType((*DeviceFilter)(nil), "DeviceFilter")
	proto.RegisterType((*DeviceUpdateFilter)(nil), "DeviceUpdateFilter")
	proto.RegisterType((*PropertyFilter)(nil), "PropertyFilter")
	proto.RegisterType((*PropertyUpdateFilter)(nil), "PropertyUpdateFilter")
}

func init() { proto.RegisterFile("messages/filters.proto", fileDescriptor_filters_a6af85eccc40a82c) }

var fileDescriptor_filters_a6af85eccc40a82c = []byte{
	// 297 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x92, 0x4f, 0x4b, 0xc3, 0x40,
	0x10, 0xc5, 0xa9, 0x62, 0x20, 0x53, 0x6d, 0xa1, 0x48, 0x09, 0xea, 0xa1, 0xc6, 0x4b, 0x2e, 0xee,
	0x62, 0x3d, 0x78, 0x0f, 0x45, 0xf0, 0x26, 0x41, 0x7b, 0xf0, 0x20, 0x6c, 0xd2, 0x71, 0x5d, 0x6d,
	0x32, 0x61, 0x77, 0x2b, 0xe9, 0xb7, 0x97, 0x26, 0x69, 0x9b, 0xf4, 0xe0, 0x9f, 0x1e, 0xf7, 0xed,
	0xcc, 0xfb, 0xbd, 0x07, 0x03, 0xc3, 0x14, 0x8d, 0x11, 0x12, 0x0d, 0x7f, 0x53, 0x73, 0x8b, 0xda,
	0xb0, 0x5c, 0x93, 0xa5, 0x33, 0x6f, 0xa3, 0xc7, 0xc2, 0xa0, 0x5d, 0xe6, 0x58, 0xff, 0xf8, 0x57,
	0xe0, 0x86, 0x54, 0xdc, 0x97, 0xd3, 0x83, 0x21, 0x38, 0x21, 0x15, 0x0f, 0x13, 0xe3, 0x1d, 0x8c,
	0x0e, 0x03, 0x37, 0xaa, 0x5f, 0xfe, 0x2b, 0xf4, 0x43, 0x2a, 0x9e, 0xf3, 0x99, 0xb0, 0x58, 0x8f,
	0x06, 0x8d, 0x3d, 0xaf, 0x33, 0xea, 0x04, 0xdd, 0x31, 0xb0, 0x8d, 0x12, 0x35, 0x4c, 0x2f, 0xe1,
	0xe8, 0x69, 0x05, 0x2c, 0x3d, 0x7b, 0xe3, 0x2e, 0xab, 0x7c, 0x56, 0x5a, 0x54, 0xfd, 0xf8, 0x53,
	0x38, 0x9e, 0xe0, 0x97, 0x4a, 0xfe, 0x6f, 0x7e, 0x01, 0x6e, 0xb5, 0xb9, 0x0d, 0xbd, 0x15, 0xfc,
	0x0f, 0x18, 0x54, 0x8f, 0x56, 0xf4, 0x9b, 0x36, 0xad, 0x06, 0x9c, 0xb0, 0xa6, 0x18, 0xb5, 0x03,
	0xfd, 0xa1, 0x83, 0x80, 0xde, 0xa3, 0xa6, 0x1c, 0xb5, 0x5d, 0xee, 0xcf, 0xf9, 0xb9, 0x8e, 0x86,
	0xd3, 0x35, 0xa2, 0x55, 0xe8, 0x6e, 0x17, 0x5d, 0xa3, 0xfa, 0xac, 0x2d, 0x47, 0xbb, 0x09, 0x7f,
	0xaf, 0x15, 0x4e, 0xe1, 0x3c, 0xa1, 0x94, 0x15, 0x0a, 0x0b, 0x85, 0x4c, 0x53, 0x2a, 0x32, 0x26,
	0x16, 0x33, 0x45, 0xb9, 0xc8, 0x70, 0x1e, 0x3a, 0x95, 0xd3, 0x0b, 0x8f, 0x95, 0x8d, 0x17, 0xc9,
	0x27, 0x5a, 0x46, 0x5a, 0x72, 0xfb, 0xae, 0x32, 0x29, 0x85, 0x45, 0x6e, 0xe5, 0x75, 0x79, 0x68,
	0x5c, 0x12, 0x4f, 0x8d, 0x5c, 0xdf, 0x65, 0xec, 0x94, 0xea, 0xed, 0x77, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x2e, 0xa9, 0x9b, 0x6a, 0xb2, 0x02, 0x00, 0x00,
}
